Repository: rmaupoux/wordpress_docker
Catalog: wordpress_data/languages/plugins/*-google-analytics-*.po
Languages: fr_fr

source: Dismiss
fr_fr: Ignorer

source: (for Google Tag Manager), which is not supported. Please try again with a supported tracking code.
fr_fr: (pour Google Tag Manager), qui n’est pas pris en charge. Veuillez réessayer avec un code de suivi compatible.

source: Get GA Pro!
fr_fr: Obtenez GA PRO !

source: Go&nbsp;Pro
fr_fr: Passer à PRO

source: Homepage
fr_fr: Page d’accueil

source: Check out the
fr_fr: Vérifier le/la

source: PRO Version
fr_fr: Version PRO

source: More Options
fr_fr: Plus d’options

source: For advanced features, check out
fr_fr: Pour les fonctionnalités avancées, consultez

source: Tracking Code Location
fr_fr: Localisation du code de suivi

source: Custom Code
fr_fr: Code personnalisé

source: Custom Code Location
fr_fr: Emplacement du code personnalisé

source: Display Custom Code
fr_fr: Afficher le code personnalisé

source: and
fr_fr: et

source: donation
fr_fr: don

source: after
fr_fr: après

source: before
fr_fr: avant

source: Google Analytics account
fr_fr: Compte Google Analytics

source: or
fr_fr: ou

source: Are you sure you want to restore all default options?
fr_fr: Confirmez-vous la restauration de toutes les options par défaut ?

source: Settings
fr_fr: Réglages

source: Plugin Homepage
fr_fr: Page d’accueil de cette extension

source: Rate this plugin
fr_fr: Noter l’extension

source: requires WordPress
fr_fr: nécessite WordPress

source: Please return to the
fr_fr: Merci de retourner dans

source: to upgrade WordPress and try again.
fr_fr: mettre à niveau WordPress et réessayer.

source: Default options restored.
fr_fr: Options par défaut restaurées.

source: No changes made to options.
fr_fr: Aucune modification n’est apportée aux options.

source: Universal Analytics
fr_fr: Statistiques universelles

source: Toggle all panels
fr_fr: Ouvrir/fermer tous les panneaux

source: Overview
fr_fr: Vue d’ensemble

source: How to Use
fr_fr: Guide d’utilisation

source: Plugin Settings
fr_fr: Réglages de l’extension

source: If you like this plugin, please
fr_fr: Si vous aimez cette extension, veuillez

source: Configure any other plugin settings as desired (optional)
fr_fr: Configurer tous les autres réglages de l’extension comme vous le souhaitez (facultatif)

source: Save changes and done. After 24-48 hours, you can log into your Google Analytics account to view your stats.
fr_fr: Enregistrer les modifications et c’est terminé. Après 24 à 48 heures, vous pouvez vous connecter à votre compte Google Analytics pour afficher vos statistiques.

source: Note that it can take 24-48 hours after adding the tracking code before any analytical data appears in your
fr_fr: Notez qu’il peut s’écouler 24 à 48 heures après l’ajout du code de suivi avant que des données analytiques n’apparaissent dans votre

source: Google Analytics Help Center
fr_fr: Centre d’aide Google Analytics

source: GA Tracking ID
fr_fr: ID de suivi GA

source: Tracking Method
fr_fr: Méthode de Suivi

source: Display Advertising
fr_fr: Affichage publicitaire

source: Enable support for
fr_fr: Activer la prise en charge pour

source: Link Attribution
fr_fr: Attribution de lien

source: Enhanced Link Attribution
fr_fr: Améliorer les liens d’attributions

source: IP Anonymization
fr_fr: Anonymisation IP

source: Force SSL
fr_fr: Forcer le SSL

source: Tip: Google recommends including the tracking code in the page head, but including it in the footer can benefit page performance.
fr_fr: Astuce : Google recommande d’inclure le code de suivi dans l’en-tête de la page, mais l’inclure dans le pied de page peut améliorer les performances de la page.

source: If in doubt, go with the head option.
fr_fr: En cas de doute, utiliser l’option en-tête.

source: Custom Tracker Objects
fr_fr: Suivi d’objets personnalisé

source: Custom GA Code
fr_fr: Code GA personnalisé

source: the GA tracking code (leave unchecked to display
fr_fr: le code de suivi GA (laissez décoché pour afficher

source: the tracking code)
fr_fr: le code de suivi)

source: Admin Area
fr_fr: Zone d’administration

source: Admin Users
fr_fr: Utilisateurs administrateurs

source: Disable tracking of Admin-level users
fr_fr: Désactiver le suivi des utilisateurs de niveau administrateur

source: Save Changes
fr_fr: Enregistrer les changements

source: Restore Defaults
fr_fr: Rétablir les réglages par défaut

source: Click the link to restore the default plugin options.
fr_fr: Cliquer sur le lien pour restaurer les options de l’extension par défaut.

source: by
fr_fr: par

source: Perishable Press Books
fr_fr: Livres de presse Perishable

source: books
fr_fr: livres

source: plugins
fr_fr: extensions

source: Thank you for using
fr_fr: Merci d’avoir choisi

source: Please show support by purchasing one of my
fr_fr: Veuillez montrer votre soutien en achetant l’un de mes

source: or by making a
fr_fr: ou en faisant un

source: Your generous support helps to ensure future development of
fr_fr: Votre généreux soutien contribue à assurer le développement futur de

source: and is greatly appreciated.
fr_fr: et est grandement apprécié.

source: Any size donation helps me to continue developing this free plugin and other awesome WordPress resources.
fr_fr: Un don de toute taille m’aide à continuer à développer l’extension gratuite et d’autres ressources WordPress.

source: Adds your Google Analytics Tracking Code to your WordPress site.
fr_fr: Ajoute votre code de suivi Google Analytics à votre site WordPress.

source: Restore default plugin options
fr_fr: Rétablir les options par défaut de l’extension

source: deprecated
fr_fr: obsolète

source: WP Admin Area
fr_fr: Zone d’administration WP

source: Cheatin&rsquo; huh?
fr_fr: Une mauvaise manipulation ?

source: give it a 5-star rating
fr_fr: lui donner 5 étoiles
